NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyA55meoL6BLlM1tXXq4mk82KuCrSh1WEXI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =trabalho-250db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = trabalho-250db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =trabalho-250db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 25816042553
NEXT_PUBLIC_FIREBASE_APP_ID = 1:25816042553:web:a75aa07d8c72bd518251e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YTY17P7V4T

